<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in & Register.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
/* body{
    background-color: black;
} */
    .container {
        height: 450px;
        width: 38%;
        background-color: black;
        margin-top: 20px;
        border-radius: 20px;
        box-shadow: 8px 8px 5px  ;
    }

    .foam {
        width: 80%;
    }

    .iconn {
        margin-left: 55%;
        font-size: 50px;
        color: white;
    }

    .sing {
        margin-left: 70px;
    }
    .btn{
    background-color: white;
    color: black;
    border: none;
    }
    .btn:hover{
        background-color: rgb(198, 198, 207);
    }
</style>

<body>
    
        <div class="container">
            <main class="form-signin w-100 m-auto";>
                <form class="foam">
                    <a href="" class="iconn"><i class="fa-solid fa-user"></i></a>
                    <h1 class="h3 mb-3 fw-normal sing " style="text-align: center;color: white;"> Sign In / Register</h1>
                    <div class="col-auto">
                        <label for="inputPassword6" class="col-form-label" style="color: white;">E.mail Address</label>
                    </div>
                    <div class="col-auto">
                        <input type="password" id="inputPassword6" class="form-control"
                            aria-describedby="passwordHelpInline" style="background: transparent;">
                    </div>
                    <div class="form-floating";>
                        <div class="col-auto">
                            <label for="inputPassword6" class="col-form-label" style="color: white;">Password</label>
                        </div>
                        <div class="col-auto">
                            <input type="password" id="inputPassword6" class="form-control"
                                aria-describedby="passwordHelpInline" style="background: transparent;">
                        </div>
                    </div>

                    <div class="form-check text-start my-3">
                        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault" style="color: aliceblue;">
                            Remember me
                        </label>
                    </div>
                    <button class="btn w-100 py-2 btn" type="submit">Sign in</button>
                </form>
            </main>
        </div>
    </div>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>